<!doctype html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<title> Ensayo Clandestino - Sitio Oficial </title>
			<link rel="stylesheet" href="estilo.css">
		</head>
		<body>
		<div id="group">
			<header id="header">
				<h1>Ensayo Clandestino</h1>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Principal</a></li>
					<li><a href="historia.html">Historia</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="audio.html">Audio</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</nav>
			<section id="section">
				<article>
					<header>
						<h4> Greengrass - Curly Putman </h4>
					</header>
					<br>
					<audio src="media/green.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> Summertime - George Gershwin </h4>
					</header>
					<br>
					<audio src="media/summ.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> Chocolate Jesus - Tom Waits/Kathleen Brennan </h4>
					</header>
					<br>
					<audio src="media/choc.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> All the world is green - Tom Waits/Kathleen Brennan</h4>
					</header>
					<br>
					<audio src="media/all.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> Wild is the wind - Dimitri Tiomkin/Ned Washington </h4>
					</header>
					<br>
					<audio src="media/wild.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> Dance me to the end of love - Leonard Cohen </h4>
					</header>
					<br>
					<audio src="media/dance.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> I put a spell on you - Screamin' Jay Hawkins </h4>
					</header>
					<br>
					<audio src="media/spell.mp3" controls> </audio>
				</article>
				<article>
					<header>
					<h4> Feeling good - Anthony Newley/Leslie Bricusse </h4>
					</header>
					<br>
					<audio src="media/feel.mp3" controls> </audio>
				</article>
			</section>
			<aside id="aside">
				<h3>Link 1</h3>
				<h3>Link 2</h3>
				<h3>Link 3</h3>
			</aside>
			<footer id="footer">
				<p><small>Design by Ben Pesoa 2021</small></p>
			</footer>
		</div>
		</body>
	</html>
