<!doctype html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<title> Ensayo Clandestino - Sitio Oficial </title>
			<link rel="stylesheet" href="estilo.css">
		</head>
		<body>
		<div id="group">
			<header id="header">
				<h1>Ensayo Clandestino</h1>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Principal</a></li>
					<li><a href="historia.html">Historia</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="audio.html">Audio</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</nav>
			<section id="section">
				<article>
					<header>
						<hgroup>
							<h1> Historia </h1>
							<blockquote>
								<p> En medio de la cuarentena por covid un grupo de forajidos desafía la ley para unir sus talentos. </p>
								<p> Somos Ensayo Clandestino: Eden ´apellido´, Marco ´apellido´, Alejandro ´apellido´, Rocio Cifuentes y Ben Pesoa.
								<h4>Eden</h4>
								<p>Yo empece a cantar en la ducha, ya de grande. Descubri que me gustaba, asique empece a cantar en todos lados. <p>
								<h4>Marco</h4>
								<p>Yo tocaba la guitarra en los bondis en Bs.As., pero como no ganaba un mango me vine al sur.</p>
								<h4>Alejandro</h4>
								<p>El contrabajo salvó mi vida. Era mi único escape durante mis años de director de primaria.</p>
								<h4>Rocio</h4>
								<p>Mi violin tiene nombre. Mi violin tiene alma, tiene vida.<p/>
								<h4>Ben</h4>
								<p>*Lo sentimos, pero no pudimos obtener un comentario, ya que no paraba de pegarle a los tambores.<p>
							</blockquote>
					<figure>
						<center>
						<img src="media/img2.jpg" width="400px">
						</center>
					</figure>
				</article>
			</section>
			<aside id="aside">
				<h3>Link 1</h3>
				<h3>Link 2</h3>
				<h3>Link 3</h3>
			</aside>
			<footer id="footer">
				<p><small>Design by Ben Pesoa 2021</small></p>
			</footer>
		</div>
		</body>
	</html>
