<html>
	<head>
		<title> Ensayo Clandestino </title>
		<link rel="stylesheet" type="text/css" href="estiloec.css">
		</head>
	<body>
		<center>
		<h1> Ensayo clandestino </h1>
		<br>
		<br>
		<table border="0" cellpadding=30 cellspacing=0>
			<tr>
				<td>
					<h3> <a href="historia.html"> Historia</a> </h3>
					<h3> <a href="fotos.html"> Fotos</a> </h3>
					<h3> <a href="audio.html"> Audio</a> </h3>
					<h3> <a href="video.html">Video</a> </h3>
					<h3> <a href="contacto.html">Contacto</a> </h3>
				</td>
				<td>
					
				</td>
				<td>
					<img alt="Foto 1" height=300 src="media/img1.jpg">
				</td>
			</tr>
		</table>
		</center>
	</body>
</html>